.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 400px;
    height: 260px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 50px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .mywork {
        margin: 60px 50px;
        gap: 50px;
    }

    .mywork-title h1 {
        font-size: 50px;
    }

    .mywork-container {
        grid-template-columns: 1fr ;
        gap: 30px;
    }

    .mywork-container img {
        width: 300px;
        height: 200px;
    }

    .mywork-showmore {
        font-size: 20px;
        padding: 15px 40px;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    .mywork {
        margin: 50px 20px;
        gap: 40px;
    }

    .mywork-title h1 {
        font-size: 40px;
        text-align: center;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        font-size: 18px;
        padding: 15px 30px;
    }
}
